apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql
  namespace: demo
  envs:
  - .env
resources:
- istio-demo.yml
- namespace.yml
- fastapi.yml
- mysql.yml
- gateway.yml
- faults/delay.yml
